<!DOCTYPE html>
<html>
<!-- served with <3, Robbie Wxyz -->
<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,shrink-to-fit=no"/>
<title>Jack-o'-lantern simulator</title>
<meta name="description" content="Pumpkin: a jack-o'-lantern simulator"/>

<link rel="stylesheet" href="./style.css"/>

<script src="./react.js"></script>
<script src="./react-dom.js"></script>
<script src="./app.js"></script>

<noscript>This app requires javascript to run</noscript>
